# Generated by Django 4.2.1 on 2023-05-13 08:55

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_enumfield.db.fields
import sender.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=12)),
                ('mobile_operator_code', models.CharField(max_length=3)),
                ('tag', models.CharField(max_length=255)),
                ('timezone', models.CharField(default='Europe/Moscow', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Sending',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_dttm', models.DateTimeField()),
                ('message_text', models.TextField()),
                ('filters', models.JSONField()),
                ('end_dttm', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_dttm', models.DateTimeField(default=django.utils.timezone.now)),
                ('sending_status', django_enumfield.db.fields.EnumField(default=1, enum=sender.models.SendingStatus)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sender.client')),
                ('sending', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sender.sending')),
            ],
        ),
    ]
